{
  "posts": [
    {
      "id": "2026-03-25-v101-release",
      "title": "v1.0.1 - Mobile Iteration 1",
      "title_zh": "v1.0.1 - 移动端适配（第一阶段）",
      "date": "2026-03-25",
      "tags": ["patch-notes", "minor-update"],
      "file": "2026-03-25-v101-release.md",
      "file_zh": "2026-03-25-v101-release.zh.md"
    },
    {
      "id": "2026-03-23-v100-release",
      "title": "v1.0.0 - Full Release",
      "title_zh": "v1.0.0 - 正式版发布",
      "date": "2026-03-23",
      "tags": ["patch-notes", "major-update"],
      "title_media": "./news/images/v100/v100Tmedia.mp4",
      "thumbnail": "./news/images/v100/v100Thumbnail.webp",
      "thumbnail_style": "width: 50%;",
      "thumbnail_img_style": "object-position: center 40%; transform: translateX(20px);",
      "file": "2026-03-23-v100-release.md",
      "file_zh": "2026-03-23-v100-release.zh.md"
    },
    {
      "id": "2026-03-19-v097-release",
      "title": "v0.9.7 - Gun Card Effects & Stat Change Tracking",
      "title_zh": "v0.9.7 - 枪械卡片效果与属性变更追踪",
      "date": "2026-03-19",
      "tags": ["patch-notes", "small-patch"],
      "file": "2026-03-19-v097-release.md",
      "file_zh": "2026-03-19-v097-release.zh.md"
    },
    {
      "id": "2026-03-18-v092-release",
      "title": "v0.9.2 - Load Build Button & News Thumbnails",
      "title_zh": "v0.9.2 - 加载配置按钮与动态缩略图",
      "date": "2026-03-18",
      "tags": ["patch-notes", "small-patch"],
      "file": "2026-03-18-v092-release.md",
      "file_zh": "2026-03-18-v092-release.zh.md"
    },
    {
      "id": "2026-03-18-v091-release",
      "title": "v0.9.1 - News System Polish",
      "title_zh": "v0.9.1 - 动态系统优化",
      "date": "2026-03-18",
      "tags": ["patch-notes", "small-patch"],
      "file": "2026-03-18-v091-release.md",
      "file_zh": "2026-03-18-v091-release.zh.md"
    },
    {
      "id": "2026-03-18-v090-release",
      "title": "v0.9.0 - News & Blog System",
      "title_zh": "v0.9.0 - 动态与博客系统",
      "date": "2026-03-18",
      "tags": ["patch-notes", "minor-update"],
      "title_media": "./news/images/v090/V0.9.0 Tmedia.mp4",
      "thumbnail": "./news/images/v090/V0.9.0 thumbnail.jpg",
      "thumbnail_style": "width: 45%;",
      "thumbnail_img_style": "object-position: center 10%; transform: translateX(20px);",
      "file": "2026-03-18-v090-release.md",
      "file_zh": "2026-03-18-v090-release.zh.md"
    },
    {
      "id": "2026-03-18-v086-release",
      "title": "v0.8.6 - Mobile Compatibility, Panel Resizing & QoL Improvements",
      "title_zh": "v0.8.6 - 移动端兼容、面板调整与体验优化",
      "date": "2026-03-18",
      "tags": ["patch-notes", "small-patch"],
      "file": "2026-03-18-v086-release.md",
      "file_zh": "2026-03-18-v086-release.zh.md"
    }
  ]
}
